<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6a1f8cb-064d-42f1-a509-9a68ad15369a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://personator.melissadata.net/v3/SOAP/ContactVerify" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactVerify.xsd" MetadataType="Schema" ID="f5ab95f0-8765-4c2e-92a8-da6ad7f8c417" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd2" />
    <MetadataFile FileName="ServicemdContactVerifySOAP.wsdl" MetadataType="Wsdl" ID="a89f2aea-1a50-456a-ba40-569b0cdffd81" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?wsdl" />
    <MetadataFile FileName="ContactVerify.disco" MetadataType="Disco" ID="c9c13be8-9cee-4854-8def-7d20dd035eb4" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?disco" />
    <MetadataFile FileName="ContactVerify1.xsd" MetadataType="Schema" ID="426b6caa-33a6-4f7d-a02d-71158e26796c" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd1" />
    <MetadataFile FileName="ContactVerify2.xsd" MetadataType="Schema" ID="bcbc4abc-7ae2-4dfc-98b9-04e5b5e8623f" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>